body{
  background-color: #f1f3f8;
  // background-image:url(../../pub/modern-2721466_1280.png);
  // overflow: hidden;
  background-repeat: repeat;
}
a {
  color: inherit;    
  text-decoration: none; 
}
.logo{
  margin-left: 20px;
  margin-right: -10px;
}
.login-box{
  display: grid;
  margin-top: 50px;
  img{
    margin-left: 100px;
    height: 100px;
    width: 100px;
  }
  .Signtittle{
    margin-left: 50px;
    font-size: 24px;
  }
}
.login-display{
  width: 400px;
  height: 450px;
  margin-top: 100px;
  border-radius:5px 0 0 5px;
  background-image:url(../../pub/space-7073093_1280.png);
  .tittle{
    display: flex;
    justify-content: center;
    h1{
      color: white;
      font-size: 30px;
      margin: 30px;
      img{
        width: 50px;
      }
    }
  }
  @media (max-width: 600px) {
   display: none;
  }
}

.login-widget.jiaozi-login.card{
  display:grid;
  justify-content: center;
  background-color: white;
  width: 332px;
  height: 450px;
  border: 1px solid #95a3a7;
  border-radius:0 5px 5px 0;
  margin-top: 10px;
  .card-header{
    height: 80px;
  }
  .card-body{
    margin-bottom: 100px;
  }
  a{
    display: inline-block;
    margin: 20px 30px;
    color: #95a3a7;
  }
  a:hover{
    color: #fc42c9;
    border-bottom: 3px solid #fc42c9;
}
.active,a::after{
    color: #fc42c9;
    border-bottom: 3px solid #fc42c9;
}
 .btn{
  width: 300px;
  height: 35px;
  font-weight: 600;
  line-height: 30px;
  border: 1px solid #95a3a7;
  border-radius: 5px;
  color: white;
  background-color: #5d6280;
  svg{
    font-size: 20px;
    transform: translate(-10px,5px);
  }
 }
 .Goo{
  background-color: white;
  color: black;
  margin: -50px auto;
 }
 .Git{
  margin: -50px auto;
  border-bottom: 1px solid #95a3a7;
 }
 form{
  width: 300px;
  height: 200px;
  .btn{
    margin: 5px auto;
    line-height: 24px;
  }
    strong{
      margin-left: 10px;
    }
 }
 input{
  font-size: 13px;
  padding: 10px;
  margin: 5px auto;
  width: 280px;
  height: 40px;
  color: #5d6280;
  border: 1px solid #95a3a7;
  border-radius: 5px;
 }

}

.waytologin{
  margin:40px 5px;
  p{
      margin: 0 auto;
      color: #95a3a7;
      font-size: 14px;
  }
  .ways{
    display: flex;
    justify-content: center;
    align-items: center;
    .item{
      svg{
        font-size: 25px;
      }
    }
  }
}
.sidebar {
  top: 0;
  bottom: 0;
  left: 0;
  height: 100vh;
  width: 20rem;
  .navbar-expand {
    justify-content: center;
  }
  .navbar{
    height: 100px;
    width: 100%;
    .nav-link{
      color: white;
      padding: 0.5rem 1rem;
    }
  }
  form{
    .col{
      margin-top: -450px;
      flex-wrap: wrap;
      align-content: space-between;
      .btn{
        margin-left: 40px;
      }
    }
  }
}
.child{
  margin: 15px;
  width: 100%;
}

.diif-remove{
  span{
  background-color: rgba(red, 0.2);
  text-decoration: line-through;
  color: rgba(red, 0.8);
}
}
.diif-add{
  span{
  background-color: rgba(green, 0.2);
  color: rgba(green, 0.8);
}
}
.leftNav{
  background-color: #7b848e;
  border-radius: 5px;
}
.welcome{
  
  display: grid;
  justify-content: center;
  img{
    margin: 0 auto;
  }
  h1{
    margin: 0 auto;
  }
}
.Progress{
  width: 50%;
  position: absolute;
  bottom: 2rem;
  left: 25%;
  .version{
    display: block;
    width: 102px;
    margin: 0 auto;
  }
}